{
  "name": "lab1.9",
  "version": "1.0.0",
  "description": "Lab1.9",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon app.js"
  },
  "author": "Hell Phong",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.18.3"
  }
}
